<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>모달팝업을 만들기</title>
  <style>
    *{margin:0;padding:0;box-sizing:border-box;}
    .modal {
      position: fixed;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      text-align: center;
      font-size: 0;
      background-color: rgba(0,0,0,.3);
    }
    .modal:before {
      content: '';
      display: inline-block;
      height: 100%;
      vertical-align: middle;
    }
    .modal .box {
      display: inline-block;
      width: 300px;
      background-color: #fff;
    }
    .modal .box .content {
      padding: 30px 10px;
      font-size: 14px;
      color: #999999;
    }
    .modal .box .content h1 {
      margin-bottom: 10px;
      font-size: 25px;
      color: #1a1a1c;
    }
    .modal .box .button-box {
      display: table;
      width: 100%;
      border-top: 1px solid #ebebeb;
    }
    .modal .box .button-box .button {
      display: table-cell;
      table-layout: fixed;
      padding: 15px;
      border-left: 1px solid #ebebeb;
      text-align: center;
      font-size: 16px;
      color: #000;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <div id="wrap">
    <p>블라블라 블라블라 블라블라 블라블라 블라블라</p>
    <p>블라블라 블라블라 블라블라 블라블라 블라블라 블라블라 블라블라 블라블라 블라블라 블라블라 블라블라 블라블라 블라블라 블라블라</p>
    <p>블라블라 블라블라 블라블라 블라블라 블라블라 블라블라 블라블라 블라블라 블라블라 블라블라</p>
    <p>블라블라 블라블라 블라블라 블라블라 블라블라</p>
    <p>블라블라 블라블라 블라블라 블라블라 블라블라 블라블라 블라블라 블라블라 블라블라 블라블라 블라블라 블라블라 블라블라 블라블라</p>
    <p>블라블라 블라블라 블라블라 블라블라 블라블라 블라블라 블라블라 블라블라 블라블라 블라블라</p>
    <p>블라블라 블라블라 블라블라 블라블라 블라블라</p>
    <p>블라블라 블라블라 블라블라 블라블라 블라블라 블라블라 블라블라 블라블라 블라블라 블라블라 블라블라 블라블라 블라블라 블라블라</p>
    <p>블라블라 블라블라 블라블라 블라블라 블라블라 블라블라 블라블라 블라블라 블라블라 블라블라</p>
    <p>블라블라 블라블라 블라블라 블라블라 블라블라</p>
    <p>블라블라 블라블라 블라블라 블라블라 블라블라 블라블라 블라블라 블라블라 블라블라 블라블라 블라블라 블라블라 블라블라 블라블라</p>
    <p>블라블라 블라블라 블라블라 블라블라 블라블라 블라블라 블라블라 블라블라 블라블라 블라블라</p>
    <p>블라블라 블라블라 블라블라 블라블라 블라블라</p>
    <p>블라블라 블라블라 블라블라 블라블라 블라블라 블라블라 블라블라 블라블라 블라블라 블라블라 블라블라 블라블라 블라블라 블라블라</p>
    <p>블라블라 블라블라 블라블라 블라블라 블라블라 블라블라 블라블라 블라블라 블라블라 블라블라</p>
    <p>블라블라 블라블라 블라블라 블라블라 블라블라</p>
    <p>블라블라 블라블라 블라블라 블라블라 블라블라 블라블라 블라블라 블라블라 블라블라 블라블라 블라블라 블라블라 블라블라 블라블라</p>
    <p>블라블라 블라블라 블라블라 블라블라 블라블라 블라블라 블라블라 블라블라 블라블라 블라블라</p>
    <p>블라블라 블라블라 블라블라 블라블라 블라블라</p>
    <p>블라블라 블라블라 블라블라 블라블라 블라블라 블라블라 블라블라 블라블라 블라블라 블라블라 블라블라 블라블라 블라블라 블라블라</p>
    <p>블라블라 블라블라 블라블라 블라블라 블라블라 블라블라 블라블라 블라블라 블라블라 블라블라</p>
    <p>블라블라 블라블라 블라블라 블라블라 블라블라</p>
    <p>블라블라 블라블라 블라블라 블라블라 블라블라 블라블라 블라블라 블라블라 블라블라 블라블라 블라블라 블라블라 블라블라 블라블라</p>
    <p>블라블라 블라블라 블라블라 블라블라 블라블라 블라블라 블라블라 블라블라 블라블라 블라블라</p>
    <p>블라블라 블라블라 블라블라 블라블라 블라블라</p>
    <p>블라블라 블라블라 블라블라 블라블라 블라블라 블라블라 블라블라 블라블라 블라블라 블라블라 블라블라 블라블라 블라블라 블라블라</p>
    <p>블라블라 블라블라 블라블라 블라블라 블라블라 블라블라 블라블라 블라블라 블라블라 블라블라</p>
    <p>블라블라 블라블라 블라블라 블라블라 블라블라</p>
    <p>블라블라 블라블라 블라블라 블라블라 블라블라 블라블라 블라블라 블라블라 블라블라 블라블라 블라블라 블라블라 블라블라 블라블라</p>
    <p>블라블라 블라블라 블라블라 블라블라 블라블라 블라블라 블라블라 블라블라 블라블라 블라블라</p>
    <p>블라블라 블라블라 블라블라 블라블라 블라블라</p>
    <p>블라블라 블라블라 블라블라 블라블라 블라블라 블라블라 블라블라 블라블라 블라블라 블라블라 블라블라 블라블라 블라블라 블라블라</p>
    <p>블라블라 블라블라 블라블라 블라블라 블라블라 블라블라 블라블라 블라블라 블라블라 블라블라</p>
    <p>블라블라 블라블라 블라블라 블라블라 블라블라</p>
    <p>블라블라 블라블라 블라블라 블라블라 블라블라 블라블라 블라블라 블라블라 블라블라 블라블라 블라블라 블라블라 블라블라 블라블라</p>
    <p>블라블라 블라블라 블라블라 블라블라 블라블라 블라블라 블라블라 블라블라 블라블라 블라블라</p>
    <p>블라블라 블라블라 블라블라 블라블라 블라블라</p>
    <p>블라블라 블라블라 블라블라 블라블라 블라블라 블라블라 블라블라 블라블라 블라블라 블라블라 블라블라 블라블라 블라블라 블라블라</p>
    <p>블라블라 블라블라 블라블라 블라블라 블라블라 블라블라 블라블라 블라블라 블라블라 블라블라</p>
  </div>
  <div class="modal">
    <div class="box">
      <div class="content">
        <h1>재발송 실패</h1>
        <p>1분 이내에는 재발송 할 수 없습니다.</p>
      </div>
      <div class="button-box">
        <a class="button" href="#">확인</a>
      </div>
    </div>
  </div>
</body>
</html>
