<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>3단 레이아웃 잡기</title>
  <style>
    *{margin:0;padding:0;box-sizing:border-box;}
    #wrap{
      margin: 20px;
      padding: 20px;
      background-color: #f7f7f7;
    }
    #header {
      height: 47px;
      padding: 13px;
      border: 2px solid #bfbfbf;
      background-color: #e5e5e5;
    }
    #container {
      margin-top: 15px;
      padding: 42px 20px 25px;
      border: 2px solid #bfbfbf;
      background-color: #e5e5e5;
    }
    #container:before {
      content: '';
      display: block;
      clear: both;
    }
    #container:after {
      content: '';
      display: block;
      clear: both;
    }
    .snb {
      float: left;
      width: 180px;
      height: 100px;
      margin-right: 10px;
      border: 1px solid #bfbfbf;
      padding: 10px;
      background-color: white;
    }
    #content {
      float: left;
      /*display: inline-block;*/
      /*margin: 0 10px;*/
      width: calc(100% - (180px + 180px + 20px));
      height: 222px;
      border: 1px solid #bfbfbf;
      padding: 20px;
      background-color: white;
      text-align: center;
    }
    .aside {
      float: right;
      width: 180px;
      height: 100px;
      /*margin-left: 10px;*/
      border: 1px solid #bfbfbf;
      padding: 10px;
      background-color: white;
    }
    #footer {
      margin-top: 15px;
      padding: 20px;
      border: 2px solid #bfbfbf;
      background-color: #e5e5e5;
    }
  </style>
</head>
<body>
  <div id="wrap">
    #wrap
    <header id="header">#header</header>
    <div id="container">
      <nav class="snb">.snb</nav>
      <div id="content">
        #content
        <br>
        <br>
        <br>
        <p>calc 안쓰고 넓이 지정하는 방법을 모르겠다!!</p>
      </div>
      <nav class="aside">.aside</nav>
    </div>
    <footer id="footer">#footer</footer>
  </div>
</body>
</html>
