<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>과제 - 이미지+측면텍스트</title>
  <style>
    *{margin:0;padding:0;box-sizing:border-box;}
    #wrap{
      margin:30px;
      padding:15px;
      border:10px groove #ddd;
    }
    .items {
      border: 1px solid #c2c2c2;
      padding: 10px;
    }
    .item:after {
      content: '';
      display: block;
      clear: both;
    }
    .item {
      margin-top: 10px;
      list-style: none;
    }
    .item:first-child {
      margin-top: 0;
    }
    .img {
      float: left;
      width: 20%;
    }
    .desc {
      float: left;
      width: 80%;
      padding-left: 10px;
      font-size: 12px;
      color: #666;
    }
  </style>
</head>
<body>
  <div id="wrap">
    <ul class="items">
      <li class="item">
        <img class="img" src="img_thumbnail.jpg" alt="">
        <p class="desc">
          <b>측면에 텍스트가 있는 이미지리스트입니다.</b> 측면에 텍스트가 있는 이미지리스트입니다.
          측면에 텍스트가 있는 이미지리스트입니다. 측면에 텍스트가 있는 이미지리스트입니다.
          측면에 텍스트가 있는 이미지리스트입니다. 측면에 텍스트가 있는 이미지리스트입니다.
          측면에 텍스트가 있는 이미지리스트입니다. 측면에 텍스트가 있는 이미지리스트입니다.
        </p>
      </li>
      <li class="item">
        <img class="img" src="img_thumbnail.jpg" alt="">
        <p class="desc">
          <b>측면에 텍스트가 있는 이미지리스트입니다.</b> 측면에 텍스트가 있는 이미지리스트입니다.
          측면에 텍스트가 있는 이미지리스트입니다. 측면에 텍스트가 있는 이미지리스트입니다.
          측면에 텍스트가 있는 이미지리스트입니다. 측면에 텍스트가 있는 이미지리스트입니다.
          측면에 텍스트가 있는 이미지리스트입니다. 측면에 텍스트가 있는 이미지리스트입니다.
        </p>
      </li>
      <li class="item">
        <img class="img" src="img_thumbnail.jpg" alt="">
        <p class="desc">
          <b>측면에 텍스트가 있는 이미지리스트입니다.</b> 측면에 텍스트가 있는 이미지리스트입니다.
          측면에 텍스트가 있는 이미지리스트입니다. 측면에 텍스트가 있는 이미지리스트입니다.
          측면에 텍스트가 있는 이미지리스트입니다. 측면에 텍스트가 있는 이미지리스트입니다.
          측면에 텍스트가 있는 이미지리스트입니다. 측면에 텍스트가 있는 이미지리스트입니다.
        </p>
      </li>
    </ul>
  </div>
</body>
</html>
